SPRING_PROFILES_ACTIVE=prod
CONFIG_SERVER_URL=http://config-server:6090
SPRING_DATA_MONGODB_USERNAME=authserviceadmin
SPRING_DATA_MONGODB_PASSWORD=password
SPRING_DATA_MONGODB_HOST=mongo_db
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=auth-service
SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=auth-service
SPRING_CLOUD_CONFIG_FAIL-FAST=false
SPRING_CLOUD_CONFIG_RETRY_MAX-ATTEMPTS=10
SPRING_CLOUD_CONFIG_RETRY_INITIAL-INTERVAL=2000
SPRING_CLOUD_CONFIG_RETRY_MULTIPLIER=1.5
SPRING_CLOUD_CONFIG_RETRY_MAX-INTERVAL=10000
EUREKA_HOSTNAME=discovery-server
EUREKA_PORT=6091
EUREKA_PREFER_IP=true
SERVER_PORT=6094