SPRING_PROFILES_ACTIVE=prod
CONFIG_SERVER_URL=http://config-server:6090
POSTGRES_URL=postgres:5432
POSTGRES_SCHEMA=ledger_servicedb
POSTGRES_USERNAME=ledgeradmin
POSTGRES_PASSWORD=password
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=6094
SPRING_CLOUD_CONFIG_FAIL-FAST=false
SPRING_CLOUD_CONFIG_RETRY_MAX-ATTEMPTS=10
SPRING_CLOUD_CONFIG_RETRY_INITIAL-INTERVAL=2000
SPRING_CLOUD_CONFIG_RETRY_MULTIPLIER=1.5
SPRING_CLOUD_CONFIG_RETRY_MAX-INTERVAL=10000
EUREKA_HOSTNAME=discovery-server
EUREKA_PORT=6091
EUREKA_PREFER_IP=true
SERVER_PORT=6096